{
  "name": "hippo-sdk",
  "type": "module",
  "description": "Core WebAssembly SDK for the Hippo Protocol",
  "version": "3.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hippo-protocol/hippo-protocol"
  },
  "files": [
    "core_bg.wasm",
    "core.js",
    "core_bg.js",
    "core.d.ts"
  ],
  "main": "core.js",
  "types": "core.d.ts",
  "sideEffects": [
    "./core.js",
    "./snippets/*"
  ]
}
